<!DOCTYPE html>
<html class="no-js">
<title>Social Club</title>
<head>

  <meta charset='UTF-8'>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="icon" href="images/he.png">
<meta property="og:title" content="Social Club — Cyprus" />
<meta property="og:type" content="info" />
<meta property="og:url" content="www.social-club.website" />
<meta property="og:image" content="https://i.ibb.co/ph029Zw/Screenshot-2020-10-11-at-5-24-33-PM.png"/>
<link rel="icon" href="https://i.ibb.co/zVd2Qs7/s2-07.png" type="image/x-icon">

<style>
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<script>
  //paste this code under head tag or in a seperate js file.
  // Wait for window load
  $(window).load(function() {
    // Animate loader off screen
    $(".se-pre-con").fadeOut("slow");;
  });
</script>

</head>


</head>
<body>



  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>


<!-- HEADER -->
<div  id="top">
</div>
<br>
  <div class="w3-half w3-container less header">
    <h1 class="w3-small" style="text-align: center">
<img src="images/sc.png" style="width:100%" onclick="onClick(this)">

<br>
<br>
<br>
*Soft politics through radical vulnerability.<br></h1>
    <h1 class="w3-large">
      <hr>
We came together as a response to the spiralling dehumanization of vulnerable communities. We are reclaiming the narrative of the politics we want to be part of. A safe space to collectively become assertive with care. Within each of our "<u>Study Groups</u>" we research, identify problems and design approaches to respond.<br></h1>
<br>  <h1 class="w3-small">
We are creating a safe environment for political curiosity and conversation. Our projects are called ‘Study Groups’ because we maintain the vulnerable and agile position of the learner. We invite and insist on creating conversation. Through conversation we want to organise and stay agile in response to systemic inequality, locally but not limited to Cyprus.<br>
<br>
Currently conversations are our main focus as they make up our primary research to gain understanding. We are inviting informal conversation with people who <u>a)</u> have first hand experiences with the problem we are studying <u>b)</u> people who have direct contact with the social injustices we are studying and <u>c)</u> people who are studying these problems. <b>We are all both students and teachers at the same time; a flat hierarchy of learning.</b><br>
<br>
Right now we are branching out to understand 3 main topics. 
<br>These are our distinct Study Groups;<br>
<br>
<b>ONE:</b>  The structure of Pournara camp and how to aid people who were denied their access to basic human rights.<br>
<b>TWO:</b> The mechanics of racism in the Cypriot spoken language with all of its nuances.<br>
<b>THREE:</b> How to build a bridge with the artists scene in Lebanon suffering from the recent heartbreaking events in an attempt to relieve some pain. <br> 
</h1>

<hr>
<div style="text-align: center">
    <img src="images/soft2.png" style="width:100%" onclick="onClick(this)">
    <hr>
  </div>

</div>

  <div class="w3-quarter w3-container less header">

<div id="#reader">
</div>

        <h1 class="w3-xlarge"><b>READER</b></h1>
        <hr>
    <h1 class="w3-small">A collection of our Research matterial as well as a written archive of spoken-word.</h1>

      <br>
<h1 class="w3-medium">
<b><i>01</b></i> — Table of Contents<br>
<b><i>02</b></i> — Branding Assets<br>
<b><i>03</b></i> — Objectives<br>
<b><i>04</b></i> — Diary of Actions<br>
<b><i>05</b></i> — Research<br>
<br>
<i><u>Categories of Research</u></i><br>
<br>
<b><i>05.1</b></i> — Pournara (Folder)<br>
<b><i>05.11</b></i> —— Resources<br>
<b><i>05.12</b></i> —— Interview: Charis Charalambidis <br>
<b><i>05.13</b></i> —— Research for Pournara <br>
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; by Danae Alphas<br>
<br>
<b><i>05.2</b></i> — Lebanon (Folder)<br>
<b><i>05.21</b></i> —— Resources<br>
<b><i>05.22</b></i> —— Conversations with Rami<br>
<b><i>05.23</b></i> —— Lebanon Study Group Journal<br>
<br>
<b><i>05.3</b></i> — Racism Mechanism in Cyprus (Folder)<br>
<b><i>05.31</b></i> —— Resources<br>
<b><i>05.32</b></i> —— Interview: Stavroula<br>
<br>
<b><i>06</b></i> — Community<br>
<b><i>06.1</b></i> —— Think Tank Sessions<br>
<b><i>06.2</b></i> —— People We are Meeting<br>
<b><i>06.3</b></i> —— Documentary Screenings<br>
<hr>

</h1>
    <div style="background-color: #ffaa82;">
<h1 class="w3-xlarge" style="background-color: #ffaa82; color: black; text-align: center">
<br>
<br>
<a href="https://drive.google.com/drive/folders/1jvMzorgfys0kYkJ-FGLfCoyBDEVM5P6T?usp=sharing" target="_blank"><b>ACCESS READER</b></a>
<br>
<br>
<br>
</h1>

</div>
<hr>
</h1>
    </div>
<div class="w3-quarter w3-container less header">
<h1 class="w3-large">  Diary of Actions:</h1>
<hr>
<h1 class="w3-small">  
  <b> 14/10/20</b><br>
  docu-night-01 : lebanon-study-group<br>
  “erased__ascent of the invisible” : screening<br>
</h1>
<hr>
<h1 class="w3-small">  
  <b>TBA</b><br>
  docu-night-02 : racism-in-cyprus-study-group<br>
  “the colour of fear” : screening<br>
</h1>
<hr>
</div>


  <div class="w3-container less">
<br>
</div>


<!-- NAVBAR -->

<div id="navbar" style="margin-top:0px">



  <div class="w3-third"> 
    <a class="w3-small" href="#top" class="w3-small">ABOUT</a>   
            
        </div> 


</div>



<!-- !PAGE CONTENT! -->

<div  id="portfolio">
</div>
<div class="w3-main" style="margin-left:0px;margin-right:0px">

  <div class="w3-container less">
<br>
<br>
</div>
<hr>

<!-- The River Talks -->
   <div class="w3-half w3-container"id="honest">
        <h1 class="w3-large"><b>Archive of Actions</h1>
   </div>
   <div class="w3-half w3-container"id="honest">
    <br>
        <br>
    <h1 class="w3-large"><b>docu-night-01 : lebanon-study-group</h1>
            <br>
    <h1 class="w3-small">“erased__ascent of the invisible” : screening</h1> 
</h1>
</div>
  <div class="w3-container less">
<br>

</div>
</div>

   <div class="w3-half w3-container"id="honest">
   </div>

  <div class="w3-half w3-container">
     <h1 class="w3-small">
      <a href="https://www.youtube.com/watch?v=F2vfMQR-mQY&fbclid=IwAR1m6voneRDN_fIPL5zDrKc0EAw3M932m_D0c4ykME3Xs3rfCf090hHeQjk&ab_channel=TIFFTrailers"><b>TRAILER</b></a><br>
      <br>
      <b>Director: Ghassan Halwani<br>
        <br>
        Doors open at 7:30, doc starts at 8.
     </h1>
     <br>
     <h1 class="w3-small">
With Lebanon Study Group Guide: <u>Rami El Sabbagh</u><br>
And also Sound designer of Erased__Ascent of the Invisible<br>
<br>
We are figuring out how to build a bridge with the artist’s scene in Lebanon. Starting from the docu night screening we are opening up the conversation with you, our allies, to gather resources and start building.<br>
<br>
<u>Anyone with knowledge and will, we want you to be part of this.</u>
<br>
</h1> 
  </div>
  <div class="w3-container less">
<br>
<br>
</div>
  <div class="w3-container less">
<br>
</div>

       <div class="w3-half w3-container less header">
      <img src="images/event1.png" style="width:100%" onclick="onClick(this)">
      <br>
    </div>

<div class="w3-container less">
<br>
</div>
<div class="w3-container less">
<br>
</div>
<div class="w3-container less">
<br>
</div>

<hr>



       <div class="w3-container less">
<a href="#top">
    <br>
  <p class="w3-small" style="text-align: center">Top</p></a>
      <br>
    <br>
    </div>


<!-- End page content -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="css/main.js"></script>
<script>


window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

</script>

</body>
</html>
